.item-docs {
    padding: 30px;
    border-radius: 16px;
    background-color: $light-blue;
    display: grid;
    grid-template-columns: minmax(auto,900px) 100px auto;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 2px solid transparent;
    transition: all .4s ease-in-out;
    &:hover {
        border-color: $blue;
    }
    &:last-child {
        margin-bottom: 0;
    }
    h5 {
        font-weight: 500;
        color: $blue;
    }
    span {
        color: $gray;
        text-transform: uppercase;
        justify-self: center;
    }
    .main-link {
        svg {
            transform: rotate(-45deg);
        }
    }
    @media (max-width: $bp2) {
        padding: 20px;
    }
    @media (max-width: $bp4) {
        padding: 12px;
        grid-template-columns: 1fr auto;
        border-width: 1px;
        h5 {
            grid-column: 1/3;
        }
        span {
            justify-self: start;
        }
    }
}
